call plug#begin(stdpath('data') . '/plugged')

Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Visual Studio Code Dark Plus Theme
Plug 'tomasiser/vim-code-dark'

" Atom One Dark theme.
Plug 'joshdick/onedark.vim'

" Airline stuff
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

call plug#end()

let g:airline_theme = 'solarized'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1

let g:python#jediEnabled = 0

" Enable 24-bit true colors if your terminal supports it.
if (has("termguicolors"))
  " https://github.com/vim/vim/issues/993#issuecomment-255651605
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

  set termguicolors
endif

colorscheme onedark
set background=dark

set autoindent
set backspace=indent,eol,start
syntax on
set number
set nowrap
set encoding=UTF-8
set shiftwidth=4
set softtabstop=4
set tabstop=4

" .............................................................................
" neoclide/coc.nvim
" .............................................................................

nmap <C-a> :CocAction<CR>
nmap <C-b> :call CocAction('jumpDefinition')<CR>
nmap <C-v><C-v> :call CocAction('jumpDeclaration')<CR>
nmap <C-v><C-b> :call CocAction('jumpReferences')<CR>

" Use K fonslr show documentation in preview window
nmap <C-k> :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

